<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boy Who Cried Wolf Story</title>
    <link rel="stylesheet" href="../css/global.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playtime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/stories.css">
    <title>Blueberries for Sal</title>
</head>
<body>
    <header>
        <div id="project_details">
            <img src="../img/logo.png">
            <h2>Wordly</h2>
        </div>
        <button id="menu-toggle">☰ Menu</button>
        <nav>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li class="actived"><a href="books.html" style="color: white; font-size: 16px;" class="active">Story Books</a></li>
                <li><a href="poems.html">Poems</a></li>
                <li><a href="phonetics.html">Phonetics</a></li>
            </ul>
        </nav>
    </header>
    <main id="top">
    <div id="preloader" class="hidden">
        <div class="overlay">
            <video id="preloader-video" src="../preloader.mp4" muted autoplay></video>
        </div>
    </div>
    <div class="story-container">
        <div class="story-content">
            <div class="inner">
            <h2 id="wolftitle">Blueberries for Sal</h2> 
            <p>One day, Little Sal went with her mother to Blueberry Hill to pick blueberries.</p>

<p>Little Sal brought along her small tin pail and her mother brought her large tin pail to put berries in. “We will take our berries home and can them,” said her mother. “Then we will have food for the winter.”</p>

<p>Little Sal picked three berries and dropped them in her little tin pail. Kuplink, kuplank, kuplunk!</p>

<p>She picked three more berries and ate them. Then she picked more berries and dropped one in the pail — kuplunk! And the rest she ate. Then Little Sal ate all four blueberries out of her pail!</p>

<p>Her mother walked slowly through the bushes, picking blueberries as she went and putting them in her pail. Little Sal struggled along behind, picking blueberries and eating every single one.</p>

<p>Little Sal hurried ahead and dropped a blueberry in her mother’s pail. It didn’t sound kuplink! because the bottom of the pail was already covered with berries. She reached down inside to get her berry back. Though she really didn’t mean to, she pulled out a large handful, because there were so many blueberries right up close to the one she had put in.</p>

<p>Her mother stopped picking and said, “Now, Sal, you run along and pick your own berries. Mother wants to take her berries home and can them for next winter.”</p>

<p>Her mother went back to her picking, but Little Sal, because her feet were tired of standing and walking, sat down in the middle of a large clump of bushes and ate blueberries.</p>

<p>On the other side of Blueberry Hill, Little Bear came with his mother to eat blueberries.</p>

<p>“Little Bear,” she said, “eat lots of berries and grow big and fat. We must store up food for the long, cold winter.”</p>

<p>Little Bear followed behind his mother as she walked slowly through the bushes eating berries. Little Bear stopped now and then to eat berries.</p>

<p>Over on the other side of the hill, Little Sal ate all of the berries she could reach.</p>

<p>But it was a mother crow and her children, and they stopped eating berries and flew away, saying, “Caw, Caw, Caw.” Then she heard another noise in the bushes and thought, “That is surely my mother and I will go that way.”</p>

<p>But it was Little Bear’s mother instead. She was tramping along, eating berries, and thinking about storing up food for the winter. Little Sal tramped right along behind.</p>

<p>By this time, Little Bear had eaten all the berries he could reach without moving from his clump of bushes. Then he hustled off to catch up with his mother. He hunted and hunted but his mother was nowhere to be seen. He heard a noise from over a stump and thought, “That is my mother walking along.”</p>

<p>But it was a mother partridge and her children. They stopped eating berries and hurried away. Then he heard a noise in the bushes and thought, “That is surely my mother. I will hustle that way!”</p>

<p>But it was Little Sal’s mother instead! She was walking along, picking berries, and thinking about canning them for next winter. Little Bear hustled right along behind.</p>

<p>Little Bear and Little Sal’s mother and Little Sal and Little Bear’s mother were all mixed up with each other among the blueberries on Blueberry Hill.</p>

<p>Little Bear’s mother heard Sal walking along behind and thought it was Little Bear and she said, “Little Bear,” munch, munch, “Eat all you can possibly hold!” swallow. Little Sal said nothing. She picked three berries and dropped them, kuplink, kuplank, kuplunk, in her small tin pail.</p>

<p>Little Bear’s mother turned around to see what on earth could make a noise like kuplunk!</p>

<p>“Garumpf!” she cried, choking on a mouthful of berries, “This is not my child! Where is Little Bear?” She took one good look and backed away. (She was old enough to be shy of people, even a very small person like Little Sal.) Then she turned around and walked off very fast to hunt for Little Bear.</p>

<p>Little Sal’s mother heard Little Bear tramping along behind and thought it was Little Sal. She kept right on picking and thinking about canning blueberries for next winter.</p>

<p>Little Bear padded up and peeked into her pail. Of course, he only wanted to taste a few of what was inside, but there were so many and they were so close together, that he tasted a tremendous mouthful by mistake. “
  <div class="buttons">
    <button class="btn-outline" onclick="window.location.href='wolf.html';">Previous Story</button>
    <a href="#wolftitle">Go Back to Top</a>
    <button class="btn-outline" onclick="window.location.href='milkmaid.html';">Next Story</button>
</div>     
</div>
    </div> 
    </div>
    </main>
    <script src="../script.js"></script>
</body>
</html>
